/* Tree view styles */
.treeView {
    padding: 20px;;
    background-color: #F9F9F9;
    border: 1px solid #CCC;
    overflow: auto;
}

.treeViewTitle {
    margin-top: 20px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #CCC;
    border-bottom: none;
    padding-left: 20px
}

.hasError {
    padding: 10px;
    border: 1px solid #f33;
    background-color: #FFF2F2;
    color: #f33;
}

.itemContainer {
    display: flex;
    align-items: center;
    height:30px;
}

.expandIconContainer {
    position: relative;
    margin-right: 16px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCC;
}

.line {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #595959;
}

.expandIconHl {
    composes: line;
    width: 8px;
    height: 1px;
}

.expandIconVl {
    composes: line;
    width: 1px;
    height: 8px;
}

.hidden {
    visibility: hidden;
}
