{
  "_args": [
    [
      "@hapi/somever@3.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/somever@3.0.0",
  "_id": "@hapi/somever@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Upw/kmKotC9iEmK4y047HMYe4LDKsE5NWfjgX41XNKmFvxsQL7OiaCWVhuyyhU0ShDGBfIAnCH8jZr49z/JzZA==",
  "_location": "/@hapi/somever",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/somever@3.0.0",
    "name": "@hapi/somever",
    "escapedName": "@hapi%2fsomever",
    "scope": "@hapi",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/somever/-/somever-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/somever/issues"
  },
  "dependencies": {
    "@hapi/bounce": "2.x.x",
    "@hapi/hoek": "9.x.x"
  },
  "description": "Semantic versioning rules parser",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/somever#readme",
  "keywords": [
    "semantic",
    "version",
    "semver"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/somever",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/somever.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "3.0.0"
}
