{
  "_args": [
    [
      "hapi@17.6.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "hapi@17.6.0",
  "_id": "hapi@17.6.0",
  "_inBundle": false,
  "_integrity": "sha512-GSHjE1hJExluAukrT/QuYSk96irmbYBDd3wOgywiHsPoR2QeKgDnIttD+dB6NbADEmSdb9MS5gTUIVq0uHTdkA==",
  "_location": "/hapi",
  "_phantomChildren": {
    "big-time": "2.0.1",
    "boom": "7.3.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hapi@17.6.0",
    "name": "hapi",
    "escapedName": "hapi",
    "rawSpec": "17.6.0",
    "saveSpec": null,
    "fetchSpec": "17.6.0"
  },
  "_requiredBy": [
    "/ut-port-httpserver"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/hapi/-/hapi-17.6.0.tgz",
  "_spec": "17.6.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/hapi/issues"
  },
  "dependencies": {
    "accept": "3.x.x",
    "ammo": "3.x.x",
    "boom": "7.x.x",
    "bounce": "1.x.x",
    "call": "5.x.x",
    "catbox": "10.x.x",
    "catbox-memory": "3.x.x",
    "heavy": "6.x.x",
    "hoek": "5.x.x",
    "joi": "13.x.x",
    "mimos": "4.x.x",
    "podium": "3.x.x",
    "shot": "4.x.x",
    "statehood": "6.x.x",
    "subtext": "6.x.x",
    "teamwork": "3.x.x",
    "topo": "3.x.x"
  },
  "description": "HTTP Server framework",
  "devDependencies": {
    "code": "5.x.x",
    "handlebars": "4.x.x",
    "hapitoc": "1.x.x",
    "inert": "5.x.x",
    "lab": "16.x.x",
    "vision": "5.x.x",
    "wreck": "14.x.x"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "homepage": "https://hapijs.com",
  "keywords": [
    "framework",
    "http",
    "api",
    "web"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "hapi",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hapi.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L -m 3000",
    "test-cov-html": "lab -a code -r html -o coverage.html -m 3000",
    "test-tap": "lab -a code -r tap -o tests.tap -m 3000",
    "toc": "hapitoc"
  },
  "version": "17.6.0"
}
