{
  "_args": [
    [
      "@hapi/file@2.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/file@2.0.0",
  "_id": "@hapi/file@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-WSrlgpvEqgPWkI18kkGELEZfXr0bYLtr16iIN4Krh9sRnzBZN6nnWxHFxtsnP684wueEySBbXPDg/WfA9xJdBQ==",
  "_location": "/@hapi/file",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/file@2.0.0",
    "name": "@hapi/file",
    "escapedName": "@hapi%2ffile",
    "scope": "@hapi",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/@hapi/subtext"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/file/-/file-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/file/issues"
  },
  "dependencies": {},
  "description": "General purpose file utilities",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/file#readme",
  "keywords": [
    "utilities",
    "file"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/file",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/file.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -Y",
    "test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
  },
  "types": "lib/index.d.ts",
  "version": "2.0.0"
}
