{
  "_args": [
    [
      "@hapi/nigel@4.0.2",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/nigel@4.0.2",
  "_id": "@hapi/nigel@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-ht2KoEsDW22BxQOEkLEJaqfpoKPXxi7tvabXy7B/77eFtOyG5ZEstfZwxHQcqAiZhp58Ae5vkhEqI03kawkYNw==",
  "_location": "/@hapi/nigel",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/nigel@4.0.2",
    "name": "@hapi/nigel",
    "escapedName": "@hapi%2fnigel",
    "scope": "@hapi",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "/@hapi/pez"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/nigel/-/nigel-4.0.2.tgz",
  "_spec": "4.0.2",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/nigel/issues"
  },
  "dependencies": {
    "@hapi/hoek": "^9.0.4",
    "@hapi/vise": "^4.0.0"
  },
  "description": "BoyerMooreHorspool algorithms",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x",
    "@hapi/teamwork": "4.x.x"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/nigel#readme",
  "keywords": [
    "boyer-moore-horspool",
    "algorithms",
    "lookup",
    "search",
    "stream"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/nigel",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/nigel.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "4.0.2"
}
