{
  "_args": [
    [
      "@hapi/pez@5.0.3",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/pez@5.0.3",
  "_id": "@hapi/pez@5.0.3",
  "_inBundle": false,
  "_integrity": "sha512-mpikYRJjtrbJgdDHG/H9ySqYqwJ+QU/D7FXsYciS9P7NYBXE2ayKDAy3H0ou6CohOCaxPuTV4SZ0D936+VomHA==",
  "_location": "/@hapi/pez",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/pez@5.0.3",
    "name": "@hapi/pez",
    "escapedName": "@hapi%2fpez",
    "scope": "@hapi",
    "rawSpec": "5.0.3",
    "saveSpec": null,
    "fetchSpec": "5.0.3"
  },
  "_requiredBy": [
    "/@hapi/subtext"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/pez/-/pez-5.0.3.tgz",
  "_spec": "5.0.3",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/pez/issues"
  },
  "dependencies": {
    "@hapi/b64": "5.x.x",
    "@hapi/boom": "9.x.x",
    "@hapi/content": "^5.0.2",
    "@hapi/hoek": "9.x.x",
    "@hapi/nigel": "4.x.x"
  },
  "description": "Multipart parser",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x",
    "@hapi/teamwork": "4.x.x",
    "@hapi/wreck": "17.x.x",
    "form-data": "3.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/pez#readme",
  "keywords": [
    "HTTP",
    "multipart",
    "parser"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/pez",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/pez.git"
  },
  "scripts": {
    "test": "lab -t 100 -L -a @hapi/code",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "5.0.3"
}
