{
  "_args": [
    [
      "@hapi/vise@4.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/vise@4.0.0",
  "_id": "@hapi/vise@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-eYyLkuUiFZTer59h+SGy7hUm+qE9p+UemePTHLlIWppEd+wExn3Df5jO04bFQTm7nleF5V8CtuYQYb+VFpZ6Sg==",
  "_location": "/@hapi/vise",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/vise@4.0.0",
    "name": "@hapi/vise",
    "escapedName": "@hapi%2fvise",
    "scope": "@hapi",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/@hapi/nigel"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/vise/-/vise-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/vise/issues"
  },
  "dependencies": {
    "@hapi/hoek": "9.x.x"
  },
  "description": "Treat multiple buffers as one",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/vise#readme",
  "keywords": [
    "buffer",
    "array",
    "merge",
    "combine"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/vise",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/vise.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "4.0.0"
}
