{
  "_args": [
    [
      "@hapi/content@5.0.2",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/content@5.0.2",
  "_id": "@hapi/content@5.0.2",
  "_inBundle": false,
  "_integrity": "sha512-mre4dl1ygd4ZyOH3tiYBrOUBzV7Pu/EOs8VLGf58vtOEECWed8Uuw6B4iR9AN/8uQt42tB04qpVaMyoMQh0oMw==",
  "_location": "/@hapi/content",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/content@5.0.2",
    "name": "@hapi/content",
    "escapedName": "@hapi%2fcontent",
    "scope": "@hapi",
    "rawSpec": "5.0.2",
    "saveSpec": null,
    "fetchSpec": "5.0.2"
  },
  "_requiredBy": [
    "/@hapi/pez",
    "/@hapi/subtext"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/content/-/content-5.0.2.tgz",
  "_spec": "5.0.2",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/content/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x"
  },
  "description": "HTTP Content-* headers parsing",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/content#readme",
  "keywords": [
    "HTTP",
    "header",
    "content",
    "content-type",
    "content-disposition"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/content",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/content.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "5.0.2"
}
