{
  "_args": [
    [
      "@hapi/catbox@11.1.1",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/catbox@11.1.1",
  "_id": "@hapi/catbox@11.1.1",
  "_inBundle": false,
  "_integrity": "sha512-u/8HvB7dD/6X8hsZIpskSDo4yMKpHxFd7NluoylhGrL6cUfYxdQPnvUp9YU2C6F9hsyBVLGulBd9vBN1ebfXOQ==",
  "_location": "/@hapi/catbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/catbox@11.1.1",
    "name": "@hapi/catbox",
    "escapedName": "@hapi%2fcatbox",
    "scope": "@hapi",
    "rawSpec": "11.1.1",
    "saveSpec": null,
    "fetchSpec": "11.1.1"
  },
  "_requiredBy": [
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/catbox/-/catbox-11.1.1.tgz",
  "_spec": "11.1.1",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/catbox/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/podium": "4.x.x",
    "@hapi/validate": "1.x.x"
  },
  "description": "Multi-strategy object caching service",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "23.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/catbox#readme",
  "keywords": [
    "cache",
    "generic",
    "adapter"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/catbox",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/catbox.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -m 5000",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "11.1.1"
}
