{
  "_args": [
    [
      "@hapi/hoek@9.1.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/hoek@9.1.0",
  "_id": "@hapi/hoek@9.1.0",
  "_inBundle": false,
  "_integrity": "sha512-i9YbZPN3QgfighY/1X1Pu118VUz2Fmmhd6b2n0/O8YVgGGfw0FbUYoA97k7FkpGJ+pLCFEDLUmAPPV4D1kpeFw==",
  "_location": "/@hapi/hoek",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/hoek@9.1.0",
    "name": "@hapi/hoek",
    "escapedName": "@hapi%2fhoek",
    "scope": "@hapi",
    "rawSpec": "9.1.0",
    "saveSpec": null,
    "fetchSpec": "9.1.0"
  },
  "_requiredBy": [
    "/@hapi/accept",
    "/@hapi/ammo",
    "/@hapi/b64",
    "/@hapi/boom",
    "/@hapi/bounce",
    "/@hapi/call",
    "/@hapi/catbox",
    "/@hapi/catbox-memory",
    "/@hapi/h2o2",
    "/@hapi/hapi",
    "/@hapi/heavy",
    "/@hapi/inert",
    "/@hapi/iron",
    "/@hapi/mimos",
    "/@hapi/nigel",
    "/@hapi/pez",
    "/@hapi/podium",
    "/@hapi/shot",
    "/@hapi/somever",
    "/@hapi/statehood",
    "/@hapi/subtext",
    "/@hapi/topo",
    "/@hapi/validate",
    "/@hapi/vise",
    "/@hapi/wreck",
    "/@sideway/address",
    "/ut-run/joi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/hoek/-/hoek-9.1.0.tgz",
  "_spec": "9.1.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/hoek/issues"
  },
  "dependencies": {},
  "description": "General purpose node utilities",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "^23.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/hoek#readme",
  "keywords": [
    "utilities"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/hoek",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hoek.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -Y",
    "test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
  },
  "types": "lib/index.d.ts",
  "version": "9.1.0"
}
