{
  "_args": [
    [
      "@hapi/accept@5.0.1",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/accept@5.0.1",
  "_id": "@hapi/accept@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-fMr4d7zLzsAXo28PRRQPXR1o2Wmu+6z+VY1UzDp0iFo13Twj8WePakwXBiqn3E1aAlTpSNzCXdnnQXFhst8h8Q==",
  "_location": "/@hapi/accept",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/accept@5.0.1",
    "name": "@hapi/accept",
    "escapedName": "@hapi%2faccept",
    "scope": "@hapi",
    "rawSpec": "5.0.1",
    "saveSpec": null,
    "fetchSpec": "5.0.1"
  },
  "_requiredBy": [
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/accept/-/accept-5.0.1.tgz",
  "_spec": "5.0.1",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/accept/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/hoek": "9.x.x"
  },
  "description": "HTTP Accept-* headers parsing",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/accept#readme",
  "keywords": [
    "HTTP",
    "header",
    "accept",
    "accept-encoding"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/accept",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/accept.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -Y",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "types": "lib/index.d.ts",
  "version": "5.0.1"
}
