{
  "_args": [
    [
      "@hapi/wreck@17.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/wreck@17.0.0",
  "_id": "@hapi/wreck@17.0.0",
  "_inBundle": false,
  "_integrity": "sha512-d8lqCinbKyDByn7GzJDRDbitddhIEydNm44UcAMejfhEH3o4IYvKYq6K8cAqXbilXPuvZc0ErlUOg9SDdgRtMw==",
  "_location": "/@hapi/wreck",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/wreck@17.0.0",
    "name": "@hapi/wreck",
    "escapedName": "@hapi%2fwreck",
    "scope": "@hapi",
    "rawSpec": "17.0.0",
    "saveSpec": null,
    "fetchSpec": "17.0.0"
  },
  "_requiredBy": [
    "/@hapi/h2o2",
    "/@hapi/subtext"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/wreck/-/wreck-17.0.0.tgz",
  "_spec": "17.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/wreck/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/bourne": "2.x.x",
    "@hapi/hoek": "9.x.x"
  },
  "description": "HTTP Client Utilities",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/wreck#readme",
  "keywords": [
    "utilities",
    "http",
    "client"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index",
  "name": "@hapi/wreck",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/wreck.git"
  },
  "scripts": {
    "test": "lab -t 100 -L -a @hapi/code -m 10000 -Y",
    "test-cov-html": "lab -r html -o coverage.html -a @hapi/code -m 10000"
  },
  "types": "lib/index.d.ts",
  "version": "17.0.0"
}
