{
  "_args": [
    [
      "@hapi/bounce@2.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/bounce@2.0.0",
  "_id": "@hapi/bounce@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-JesW92uyzOOyuzJKjoLHM1ThiOvHPOLDHw01YV8yh5nCso7sDwJho1h0Ad2N+E62bZyz46TG3xhAi/78Gsct6A==",
  "_location": "/@hapi/bounce",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/bounce@2.0.0",
    "name": "@hapi/bounce",
    "escapedName": "@hapi%2fbounce",
    "scope": "@hapi",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/@hapi/hapi",
    "/@hapi/inert",
    "/@hapi/somever",
    "/@hapi/statehood"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/bounce/-/bounce-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/bounce/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/hoek": "9.x.x"
  },
  "description": "Selective error catching and rewrite rules",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/bounce#readme",
  "keywords": [
    "error",
    "catch"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/bounce",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/bounce.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html -L"
  },
  "version": "2.0.0"
}
