{
  "_args": [
    [
      "@hapi/subtext@7.0.3",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/subtext@7.0.3",
  "_id": "@hapi/subtext@7.0.3",
  "_inBundle": false,
  "_integrity": "sha512-CekDizZkDGERJ01C0+TzHlKtqdXZxzSWTOaH6THBrbOHnsr3GY+yiMZC+AfNCypfE17RaIakGIAbpL2Tk1z2+A==",
  "_location": "/@hapi/subtext",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/subtext@7.0.3",
    "name": "@hapi/subtext",
    "escapedName": "@hapi%2fsubtext",
    "scope": "@hapi",
    "rawSpec": "7.0.3",
    "saveSpec": null,
    "fetchSpec": "7.0.3"
  },
  "_requiredBy": [
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/subtext/-/subtext-7.0.3.tgz",
  "_spec": "7.0.3",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/subtext/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/bourne": "2.x.x",
    "@hapi/content": "^5.0.2",
    "@hapi/file": "2.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/pez": "^5.0.1",
    "@hapi/wreck": "17.x.x"
  },
  "description": "HTTP payload parsing",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x",
    "form-data": "3.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/subtext#readme",
  "keywords": [
    "http",
    "payload",
    "file",
    "stream",
    "multipart"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/subtext",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/subtext.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "7.0.3"
}
