{
  "_args": [
    [
      "@hapi/teamwork@5.1.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/teamwork@5.1.0",
  "_id": "@hapi/teamwork@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-llqoQTrAJDTXxG3c4Kz/uzhBS1TsmSBa/XG5SPcVXgmffHE1nFtyLIK0hNJHCB3EuBKT84adzd1hZNY9GJLWtg==",
  "_location": "/@hapi/teamwork",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/teamwork@5.1.0",
    "name": "@hapi/teamwork",
    "escapedName": "@hapi%2fteamwork",
    "scope": "@hapi",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/@hapi/hapi",
    "/@hapi/podium"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/teamwork/-/teamwork-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/teamwork/issues"
  },
  "dependencies": {},
  "description": "Wait for multiple callback",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/teamwork#readme",
  "keywords": [
    "async",
    "flow control",
    "callback"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/teamwork",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/teamwork.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -Y",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "types": "lib/index.d.ts",
  "version": "5.1.0"
}
