{
  "_args": [
    [
      "@hapi/shot@5.0.4",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/shot@5.0.4",
  "_id": "@hapi/shot@5.0.4",
  "_inBundle": false,
  "_integrity": "sha512-PcEz0WJgFDA3xNSMeONgQmothFr7jhbbRRSAKaDh7chN7zOXBlhl13bvKZW6CMb2xVfJUmt34CW3e/oExMgBhQ==",
  "_location": "/@hapi/shot",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/shot@5.0.4",
    "name": "@hapi/shot",
    "escapedName": "@hapi%2fshot",
    "scope": "@hapi",
    "rawSpec": "5.0.4",
    "saveSpec": null,
    "fetchSpec": "5.0.4"
  },
  "_requiredBy": [
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/shot/-/shot-5.0.4.tgz",
  "_spec": "5.0.4",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/shot/issues"
  },
  "dependencies": {
    "@hapi/hoek": "9.x.x",
    "@hapi/validate": "1.x.x"
  },
  "description": "Injects a fake HTTP request/response into a node HTTP server",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "23.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/shot#readme",
  "keywords": [
    "utilities",
    "http",
    "debug",
    "test"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/shot",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/shot.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html -L"
  },
  "version": "5.0.4"
}
