{
  "_args": [
    [
      "@hapi/call@8.0.1",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/call@8.0.1",
  "_id": "@hapi/call@8.0.1",
  "_inBundle": false,
  "_integrity": "sha512-bOff6GTdOnoe5b8oXRV3lwkQSb/LAWylvDMae6RgEWWntd0SHtkYbQukDHKlfaYtVnSAgIavJ0kqszF/AIBb6g==",
  "_location": "/@hapi/call",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/call@8.0.1",
    "name": "@hapi/call",
    "escapedName": "@hapi%2fcall",
    "scope": "@hapi",
    "rawSpec": "8.0.1",
    "saveSpec": null,
    "fetchSpec": "8.0.1"
  },
  "_requiredBy": [
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/call/-/call-8.0.1.tgz",
  "_spec": "8.0.1",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/call/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/hoek": "9.x.x"
  },
  "description": "HTTP Router",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "23.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/call#readme",
  "keywords": [
    "HTTP",
    "router"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/call",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/call.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "8.0.1"
}
