{
  "_args": [
    [
      "@hapi/b64@5.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/b64@5.0.0",
  "_id": "@hapi/b64@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ngu0tSEmrezoiIaNGG6rRvKOUkUuDdf4XTPnONHGYfSGRmDqPZX5oJL6HAdKTo1UQHECbdB4OzhWrfgVppjHUw==",
  "_location": "/@hapi/b64",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/b64@5.0.0",
    "name": "@hapi/b64",
    "escapedName": "@hapi%2fb64",
    "scope": "@hapi",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/@hapi/iron",
    "/@hapi/pez"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/b64/-/b64-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/b64/issues"
  },
  "dependencies": {
    "@hapi/hoek": "9.x.x"
  },
  "description": "Base64 streaming encoder and decoder",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x",
    "@hapi/wreck": "17.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/b64#readme",
  "keywords": [
    "buffer",
    "base64",
    "decode",
    "encode",
    "stream"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/b64",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/b64.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "5.0.0"
}
