{
  "_args": [
    [
      "@hapi/topo@5.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/topo@5.0.0",
  "_id": "@hapi/topo@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-tFJlT47db0kMqVm3H4nQYgn6Pwg10GTZHb1pwmSiv1K4ks6drQOtfEF5ZnPjkvC+y4/bUPHK+bc87QvLcL+WMw==",
  "_location": "/@hapi/topo",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/topo@5.0.0",
    "name": "@hapi/topo",
    "escapedName": "@hapi%2ftopo",
    "scope": "@hapi",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/@hapi/hapi",
    "/@hapi/validate",
    "/ut-run/joi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/topo/-/topo-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/topo/issues"
  },
  "dependencies": {
    "@hapi/hoek": "^9.0.0"
  },
  "description": "Topological sorting with grouping support",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/topo#readme",
  "keywords": [
    "topological",
    "sort",
    "toposort",
    "topsort"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/topo",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/topo.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -Y",
    "test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
  },
  "types": "lib/index.d.ts",
  "version": "5.0.0"
}
