{
  "_args": [
    [
      "@hapi/heavy@7.0.1",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/heavy@7.0.1",
  "_id": "@hapi/heavy@7.0.1",
  "_inBundle": false,
  "_integrity": "sha512-vJ/vzRQ13MtRzz6Qd4zRHWS3FaUc/5uivV2TIuExGTM9Qk+7Zzqj0e2G7EpE6KztO9SalTbiIkTh7qFKj/33cA==",
  "_location": "/@hapi/heavy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/heavy@7.0.1",
    "name": "@hapi/heavy",
    "escapedName": "@hapi%2fheavy",
    "scope": "@hapi",
    "rawSpec": "7.0.1",
    "saveSpec": null,
    "fetchSpec": "7.0.1"
  },
  "_requiredBy": [
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/heavy/-/heavy-7.0.1.tgz",
  "_spec": "7.0.1",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/heavy/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/validate": "1.x.x"
  },
  "description": "Measure process load",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "23.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/heavy#readme",
  "keywords": [
    "process",
    "load",
    "measure",
    "delay",
    "memory"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/heavy",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/heavy.git"
  },
  "scripts": {
    "test": "lab -t 100 -a @hapi/code -L",
    "test-cov-html": "lab -t 100 -a @hapi/code -L -r html -o coverage.html"
  },
  "version": "7.0.1"
}
