category:
  - {name: customer, table: customer, keyColumn: customerId, displayColumn: name}
  - name: general
  - {name: webui, table: webui, keyColumn: webuiId, displayColumn: name}
action:
  - {category: customer, action: 'customer.account.add', description: 'Customer account add'}
  - {category: customer, action: 'customer.account.addUnapproved', description: 'customer.account.addUnapproved'}
  - {category: customer, action: 'customer.account.edit', description: 'Customer account edit'}
  - {category: customer, action: 'customer.account.editUnapproved', description: 'customer.account.editUnapproved'}
  - {category: customer, action: 'customer.activationReport.run', description: 'customer activation report run'}
  - {category: customer, action: 'customer.activityReport.add', description: 'Allow reporting the result of certain action for client application'}
  - {category: customer, action: 'customer.activityReport.run', description: 'customer activation report run'}
  - {category: customer, action: 'customer.address.add', description: 'Customer address add'}
  - {category: customer, action: 'customer.address.addUnapproved', description: 'customer.address.addUnapproved'}
  - {category: customer, action: 'customer.address.edit', description: 'Customer address edit'}
  - {category: customer, action: 'customer.address.editUnapproved', description: 'customer.address.editUnapproved'}
  - {category: customer, action: 'customer.address.get', description: 'Customer address get'}
  - {category: customer, action: 'customer.address.update', description: 'address update'}
  - {category: customer, action: 'customer.attachment.add', description: 'customer attachment upload'}
  - {category: customer, action: 'customer.attachment.update', description: 'Update customer document attachment'}
  - {category: customer, action: 'customer.bio.add', description: 'Bio add'}
  - {category: customer, action: 'customer.bu.nav', description: 'Access BU submenu'}
  - {category: customer, action: 'customer.cbs.activity', description: 'Allow requesting balance enquiry and mini statement from CBS'}
  - {category: customer, action: 'customer.customer.add', description: 'Customer add'}
  - {category: customer, action: 'customer.customer.approve', description: 'Customer approve'}
  - {category: customer, action: 'customer.customer.edit', description: 'Customer edit'}
  - {category: customer, action: 'customer.customer.fetch', description: 'Customer fetch'}
  - {category: customer, action: 'customer.customer.get', description: 'Customer add'}
  - {category: customer, action: 'customer.customer.nav', description: 'Access customers tab'}
  - {category: customer, action: 'customer.customer.picture', description: 'customer.customer.picture'}
  - {category: customer, action: 'customer.customer.reject', description: 'Customer reject'}
  - {category: customer, action: 'customer.customer.search', description: 'Customer search'}
  - {category: customer, action: 'customer.customer.update', description: 'update customer'}
  - {category: customer, action: 'customer.customerCategory.fetch', description: 'Fetch customer categories'}
  - {category: customer, action: 'customer.customerType.list', description: 'customer.customerType.list'}
  - {category: customer, action: 'customer.document.add', description: 'Add customer document'}
  - {category: customer, action: 'customer.education.list', description: 'customer.education.list'}
  - {category: customer, action: 'customer.email.add', description: 'Customer email add'}
  - {category: customer, action: 'customer.email.addUnapproved', description: 'customer.email.addUnapproved'}
  - {category: customer, action: 'customer.email.edit', description: 'Customer email edit'}
  - {category: customer, action: 'customer.email.editUnapproved', description: 'customer.email.editUnapproved'}
  - {category: customer, action: 'customer.email.get', description: 'Customer email get'}
  - {category: customer, action: 'customer.employerCategory.list', description: 'customer.employerCategory.list'}
  - {category: customer, action: 'customer.employment.list', description: 'customer.employment.list'}
  - {category: customer, action: 'customer.file.approve', description: 'customer approved'}
  - {category: customer, action: 'customer.file.block', description: 'customer block'}
  - {category: customer, action: 'customer.file.get', description: 'ClientFile get'}
  - {category: customer, action: 'customer.file.getCount', description: 'ClientFile get count'}
  - {category: customer, action: 'customer.file.reject', description: 'customer reject'}
  - {category: customer, action: 'customer.file.update', description: 'ClientFile update'}
  - {category: customer, action: 'customer.file.updateState', description: 'ClientFile update state - approve/reject'}
  - {category: customer, action: 'customer.incomeRange.list', description: 'customer.incomeRange.list'}
  - {category: customer, action: 'customer.industry.list', description: 'customer.industry.list'}
  - {category: customer, action: 'customer.joint.get', description: 'Customer joint get'}
  - {category: customer, action: 'customer.kyc.add', description: 'Add new KYC Level'}
  - {category: customer, action: 'customer.kyc.changeStatus', description: 'Activate/Deactivate KYC Level'}
  - {category: customer, action: 'customer.kyc.delete', description: 'Delete KYC Level'}
  - {category: customer, action: 'customer.kyc.edit', description: 'Edit KYC Level'}
  - {category: customer, action: 'customer.kyc.fetch', description: 'Returns all KYC Levels'}
  - {category: customer, action: 'customer.kyc.fetchDeleted', description: 'KYC Deleted fetch'}
  - {category: customer, action: 'customer.kyc.get', description: 'Returns specific KYC level'}
  - {category: customer, action: 'customer.kyc.getForCreate', description: 'Returns non defined KYC levels'}
  - {category: customer, action: 'customer.kycAttribute.list', description: 'Returns KYC attributes per customer type'}
  - {category: customer, action: 'customer.maritalStatus.list', description: 'customer.maritalStatus.list'}
  - {category: customer, action: 'customer.organization.add', description: 'Add business unit'}
  - {category: customer, action: 'customer.organization.addApproved', description: 'Adds approved data for business unit'}
  - {category: customer, action: 'customer.organization.approve', description: 'Approves business unit'}
  - {category: customer, action: 'customer.organization.delete', description: 'Delete business unit'}
  - {category: customer, action: 'customer.organization.discard', description: 'Discards changes for business unit'}
  - {category: customer, action: 'customer.organization.edit', description: 'Business unit edit'}
  - {category: customer, action: 'customer.organization.editApproved', description: 'Edits approved data for business unit'}
  - {category: customer, action: 'customer.organization.fetch', description: 'Business unit fetch'}
  - {category: customer, action: 'customer.organization.fetchDeleted', description: 'Fetch Deleted Business units'}
  - {category: customer, action: 'customer.organization.get', description: 'Get business unit'}
  - {category: customer, action: 'customer.organization.getBUsParents', description: 'Get BU parents'}
  - {category: customer, action: 'customer.organization.getByDepth', description: 'Returns business units with specific depth'}
  - {category: customer, action: 'customer.organization.graphFetch', description: 'Fetch business units'}
  - {category: customer, action: 'customer.organization.list', description: 'List business units'}
  - {category: customer, action: 'customer.organization.lock', description: 'Lock business unit'}
  - {category: customer, action: 'customer.organization.nav', description: 'View Organizations tab'}
  - {category: customer, action: 'customer.organization.reject', description: 'Rejects changes for business unit'}
  - {category: customer, action: 'customer.organization.update', description: 'Update business unit'}
  - {category: customer, action: 'customer.organizationHierarchyFlat.rebuild', description: 'Business unit hierarchy flat rebuild'}
  - {category: customer, action: 'customer.otp.check', description: 'customer otp check'}
  - {category: customer, action: 'customer.otp.send', description: 'customer otp send'}
  - {category: customer, action: 'customer.person.add', description: 'Customer person add'}
  - {category: customer, action: 'customer.person.addUnapproved', description: 'customer.person.addUnapproved'}
  - {category: customer, action: 'customer.person.edit', description: 'Customer person edit'}
  - {category: customer, action: 'customer.person.editUnapproved', description: 'customer.person.editUnapproved'}
  - {category: customer, action: 'customer.person.get', description: 'Customer person get'}
  - {category: customer, action: 'customer.person.getUnapproved', description: 'customer.person.getUnapproved'}
  - {category: customer, action: 'customer.person.update', description: 'person update'}
  - {category: customer, action: 'customer.phone.add', description: 'Customer phone add'}
  - {category: customer, action: 'customer.phone.addUnapproved', description: 'customer.phone.addUnapproved'}
  - {category: customer, action: 'customer.phone.edit', description: 'Customer phone edit'}
  - {category: customer, action: 'customer.phone.editUnapproved', description: 'customer.phone.editUnapproved'}
  - {category: customer, action: 'customer.phone.get', description: 'Customer phone get'}
  - {category: customer, action: 'customer.phone.update', description: 'phone update'}
  - {category: customer, action: 'customer.phone.validate', description: 'customer phone validate'}
  - {category: customer, action: 'customer.picture.get', description: 'customer.picture.get'}
  - {category: customer, action: 'customer.referral.add', description: 'Add new referral'}
  - {category: customer, action: 'customer.referral.approve', description: ''}
  - {category: customer, action: 'customer.referral.approveDeactivation', description: ''}
  - {category: customer, action: 'customer.referral.approveNew', description: ''}
  - {category: customer, action: 'customer.referral.complete', description: ''}
  - {category: customer, action: 'customer.referral.deactivate', description: ''}
  - {category: customer, action: 'customer.referral.delete', description: 'Delete referral'}
  - {category: customer, action: 'customer.referral.expired', description: 'Expire referral'}
  - {category: customer, action: 'customer.referral.fetch', description: 'Fetch list of referrals'}
  - {category: customer, action: 'customer.referral.get', description: 'Get referral'}
  - {category: customer, action: 'customer.referral.getReferre', description: 'Get referral customer'}
  - {category: customer, action: 'customer.referral.openAccount', description: ''}
  - {category: customer, action: 'customer.referral.reject', description: ''}
  - {category: customer, action: 'customer.referral.rejectDeactivation', description: ''}
  - {category: customer, action: 'customer.referral.statusCheckerUpdate', description: ''}
  - {category: customer, action: 'customer.referral.statusFetch', description: 'Fetch referral statuses'}
  - {category: customer, action: 'customer.referral.statusMakerUpdate', description: ''}
  - {category: customer, action: 'customer.referral.statusUpdate', description: 'Update referral status'}
  - {category: customer, action: 'customer.state.fetch', description: 'customer.state.fetch'}
  - {category: customer, action: 'customer.status.fetch', description: 'customer.status.fetch'}
  - {category: customer, action: 'customer.type.fetch', description: 'Fetch customer types'}
  - {category: general, action: 'customer.mno.fetch', description: 'mno fetch'}
  - {category: webui, action: 'customer.webui.view', description: 'customer webui view'}
field:
  - {code: businessUnits, name: Manage Business Units}
  - {code: customer, name: Manage Customers}
  - {code: kycMangement, name: Manage KYC Levels}
  - {code: referral, name: Manage Referrals}
role:
  - {field: businessUnits, role: Add Business Unit}
  - {field: businessUnits, role: Authorize Business Unit Changes (Approve/Reject)}
  - {field: businessUnits, role: Delete Business Unit}
  - {field: businessUnits, role: Edit Business Unit}
  - {field: businessUnits, role: List Business Units}
  - {field: businessUnits, role: Lock / Unlock Business Unit}
  - {field: businessUnits, role: View Business Unit}
  - {field: customer, role: Add Customer}
  - {field: customer, role: Authorize Customer Changes (Approve/Reject)}
  - {field: customer, role: Edit Customer}
  - {field: customer, role: List Customers}
  - {field: customer, role: View Customer}
  - {field: kycMangement, role: KYC Activate/Deactivate}
  - {field: kycMangement, role: KYC Add}
  - {field: kycMangement, role: KYC Delete}
  - {field: kycMangement, role: KYC Edit}
  - {field: kycMangement, role: KYC View}
  - {field: referral, role: Add Referrals}
  - {field: referral, role: Authorize Referral Changes}
  - {field: referral, role: Delete Referrals}
  - {field: referral, role: List Referrals}
  - {field: referral, role: View Referrals}
roleAction:
  - {role: Activate / Deactivate Product, action: 'customer.customerCategory.fetch'}
  - {role: Activate / Deactivate Product, action: 'customer.kyc.fetch'}
  - {role: Activate / Deactivate Product, action: 'customer.organization.graphFetch'}
  - {role: Activate / Deactivate Product, action: 'customer.type.fetch'}
  - {role: Activate/Deactivate External Systems, action: 'customer.organization.graphFetch'}
  - {role: Activate/Deactivate External User, action: 'customer.organization.graphFetch'}
  - {role: Add Account, action: 'customer.organization.graphFetch'}
  - {role: Add Business Unit, action: 'customer.address.addUnapproved'}
  - {role: Add Business Unit, action: 'customer.bu.nav'}
  - {role: Add Business Unit, action: 'customer.email.addUnapproved'}
  - {role: Add Business Unit, action: 'customer.organization.add'}
  - {role: Add Business Unit, action: 'customer.organization.discard'}
  - {role: Add Business Unit, action: 'customer.organization.fetch'}
  - {role: Add Business Unit, action: 'customer.organization.get'}
  - {role: Add Business Unit, action: 'customer.organization.graphFetch'}
  - {role: Add Business Unit, action: 'customer.organization.nav'}
  - {role: Add Business Unit, action: 'customer.phone.addUnapproved'}
  - {role: Add Customer, action: 'customer.address.add'}
  - {role: Add Customer, action: 'customer.address.addUnapproved'}
  - {role: Add Customer, action: 'customer.customer.add'}
  - {role: Add Customer, action: 'customer.customer.fetch'}
  - {role: Add Customer, action: 'customer.customer.get'}
  - {role: Add Customer, action: 'customer.customer.nav'}
  - {role: Add Customer, action: 'customer.customerType.list'}
  - {role: Add Customer, action: 'customer.education.list'}
  - {role: Add Customer, action: 'customer.email.add'}
  - {role: Add Customer, action: 'customer.email.addUnapproved'}
  - {role: Add Customer, action: 'customer.employerCategory.list'}
  - {role: Add Customer, action: 'customer.employment.list'}
  - {role: Add Customer, action: 'customer.incomeRange.list'}
  - {role: Add Customer, action: 'customer.industry.list'}
  - {role: Add Customer, action: 'customer.maritalStatus.list'}
  - {role: Add Customer, action: 'customer.organization.graphFetch'}
  - {role: Add Customer, action: 'customer.person.add'}
  - {role: Add Customer, action: 'customer.person.addUnapproved'}
  - {role: Add Customer, action: 'customer.phone.add'}
  - {role: Add Customer, action: 'customer.phone.addUnapproved'}
  - {role: Add Customer, action: 'customer.state.fetch'}
  - {role: Add Customer, action: 'customer.status.fetch'}
  - {role: Add Customer, action: 'customer.type.fetch'}
  - {role: Add External Systems, action: 'customer.mno.fetch'}
  - {role: Add External Systems, action: 'customer.organization.getByDepth'}
  - {role: Add External Systems, action: 'customer.organization.graphFetch'}
  - {role: Add External User, action: 'customer.organization.graphFetch'}
  - {role: Add Item, action: 'customer.organization.graphFetch'}
  - {role: Add Network, action: 'customer.organization.getBUsParents'}
  - {role: Add Network, action: 'customer.organization.graphFetch'}
  - {role: Add Network, action: 'customer.organization.nav'}
  - {role: Add Product, action: 'customer.customerCategory.fetch'}
  - {role: Add Product, action: 'customer.kyc.fetch'}
  - {role: Add Product, action: 'customer.organization.graphFetch'}
  - {role: Add Product, action: 'customer.type.fetch'}
  - {role: Add Referrals, action: 'customer.referral.add'}
  - {role: Add Referrals, action: 'customer.referral.getReferre'}
  - {role: Add Role, action: 'customer.organization.graphFetch'}
  - {role: Add User, action: 'customer.account.addUnapproved'}
  - {role: Add User, action: 'customer.address.addUnapproved'}
  - {role: Add User, action: 'customer.address.get'}
  - {role: Add User, action: 'customer.email.addUnapproved'}
  - {role: Add User, action: 'customer.email.get'}
  - {role: Add User, action: 'customer.mno.fetch'}
  - {role: Add User, action: 'customer.organization.graphFetch'}
  - {role: Add User, action: 'customer.person.addUnapproved'}
  - {role: Add User, action: 'customer.person.get'}
  - {role: Add User, action: 'customer.person.getUnapproved'}
  - {role: Add User, action: 'customer.phone.addUnapproved'}
  - {role: Add User, action: 'customer.phone.get'}
  - {role: Agents and Merchants Network History Log, action: 'customer.organization.getBUsParents'}
  - {role: Agents and Merchants Network History Log, action: 'customer.organization.graphFetch'}
  - {role: Agents and Merchants Network History Log, action: 'customer.organization.nav'}
  - {role: AML Manage Alerts, action: 'customer.organization.graphFetch'}
  - {role: AML Manage Conflicts, action: 'customer.organization.graphFetch'}
  - {role: AML Manage List and Imports, action: 'customer.organization.graphFetch'}
  - {role: AML Manage Manual Search, action: 'customer.organization.graphFetch'}
  - {role: AML Manage Notification, action: 'customer.organization.graphFetch'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.address.add'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.address.edit'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.address.get'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.bu.nav'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.email.add'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.email.edit'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.email.get'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.organization.addApproved'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.organization.approve'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.organization.editApproved'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.organization.fetch'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.organization.get'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.organization.graphFetch'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.organization.nav'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.organization.reject'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.organizationHierarchyFlat.rebuild'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.phone.add'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.phone.edit'}
  - {role: Authorize Business Unit Changes (Approve/Reject), action: 'customer.phone.get'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.account.add'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.account.edit'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.address.add'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.address.edit'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.address.get'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.email.add'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.email.edit'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.email.get'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.mno.fetch'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.organization.graphFetch'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.person.add'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.person.edit'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.person.get'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.phone.add'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.phone.edit'}
  - {role: Authorize Changes (Approve/Reject), action: 'customer.phone.get'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.address.get'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.customer.approve'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.customer.fetch'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.customer.get'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.customer.nav'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.customer.reject'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.customerType.list'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.education.list'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.email.get'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.employerCategory.list'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.employment.list'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.incomeRange.list'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.industry.list'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.maritalStatus.list'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.organization.graphFetch'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.person.get'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.phone.get'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.state.fetch'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.status.fetch'}
  - {role: Authorize Customer Changes (Approve/Reject), action: 'customer.type.fetch'}
  - {role: Authorize Network Changes (Approve/Reject), action: 'customer.organization.getBUsParents'}
  - {role: Authorize Network Changes (Approve/Reject), action: 'customer.organization.graphFetch'}
  - {role: Authorize Network Changes (Approve/Reject), action: 'customer.organization.nav'}
  - {role: Authorize Network Changes (Approve/Reject), action: 'customer.organizationHierarchyFlat.rebuild'}
  - {role: Authorize Product Changes (Approve/Reject), action: 'customer.customerCategory.fetch'}
  - {role: Authorize Product Changes (Approve/Reject), action: 'customer.kyc.fetch'}
  - {role: Authorize Product Changes (Approve/Reject), action: 'customer.organization.graphFetch'}
  - {role: Authorize Product Changes (Approve/Reject), action: 'customer.type.fetch'}
  - {role: Authorize Referral Changes, action: 'customer.referral.approve'}
  - {role: Authorize Referral Changes, action: 'customer.referral.approveDeactivation'}
  - {role: Authorize Referral Changes, action: 'customer.referral.approveNew'}
  - {role: Authorize Referral Changes, action: 'customer.referral.complete'}
  - {role: Authorize Referral Changes, action: 'customer.referral.deactivate'}
  - {role: Authorize Referral Changes, action: 'customer.referral.openAccount'}
  - {role: Authorize Referral Changes, action: 'customer.referral.reject'}
  - {role: Authorize Referral Changes, action: 'customer.referral.rejectDeactivation'}
  - {role: Authorize Referral Changes, action: 'customer.referral.statusCheckerUpdate'}
  - {role: Authorize Referral Changes, action: 'customer.referral.statusFetch'}
  - {role: Authorize Referral Changes, action: 'customer.referral.statusMakerUpdate'}
  - {role: Authorize Referral Changes, action: 'customer.referral.statusUpdate'}
  - {role: Authorize Role Changes (Approve/Reject), action: 'customer.organization.graphFetch'}
  - {role: Clear Unsuccessful Login Attempts, action: 'customer.mno.fetch'}
  - {role: Clear Unsuccessful Login Attempts, action: 'customer.organization.graphFetch'}
  - {role: Create Rule, action: 'customer.organization.fetch'}
  - {role: Create Rule, action: 'customer.organization.graphFetch'}
  - {role: Create Rule, action: 'customer.organization.list'}
  - {role: Customer History Log, action: 'customer.customer.fetch'}
  - {role: Customer History Log, action: 'customer.customer.get'}
  - {role: Customer History Log, action: 'customer.customer.nav'}
  - {role: Customer History Log, action: 'customer.customerType.list'}
  - {role: Customer History Log, action: 'customer.state.fetch'}
  - {role: Customer History Log, action: 'customer.status.fetch'}
  - {role: Customer History Log, action: 'customer.type.fetch'}
  - {role: Delete Business Unit, action: 'customer.bu.nav'}
  - {role: Delete Business Unit, action: 'customer.organization.delete'}
  - {role: Delete Business Unit, action: 'customer.organization.fetch'}
  - {role: Delete Business Unit, action: 'customer.organization.get'}
  - {role: Delete Business Unit, action: 'customer.organization.graphFetch'}
  - {role: Delete Business Unit, action: 'customer.organization.nav'}
  - {role: Delete External Systems, action: 'customer.organization.graphFetch'}
  - {role: Delete External User, action: 'customer.organization.graphFetch'}
  - {role: Delete Network, action: 'customer.organization.delete'}
  - {role: Delete Network, action: 'customer.organization.getBUsParents'}
  - {role: Delete Network, action: 'customer.organization.graphFetch'}
  - {role: Delete Network, action: 'customer.organization.nav'}
  - {role: Delete Referrals, action: 'customer.referral.delete'}
  - {role: Delete Role, action: 'customer.organization.graphFetch'}
  - {role: Delete Rule, action: 'customer.organization.fetch'}
  - {role: Delete Rule, action: 'customer.organization.graphFetch'}
  - {role: Delete Rule, action: 'customer.organization.list'}
  - {role: Delete User, action: 'customer.mno.fetch'}
  - {role: Delete User, action: 'customer.organization.graphFetch'}
  - {role: Edit Account, action: 'customer.organization.graphFetch'}
  - {role: Edit Business Unit, action: 'customer.address.editUnapproved'}
  - {role: Edit Business Unit, action: 'customer.bu.nav'}
  - {role: Edit Business Unit, action: 'customer.email.editUnapproved'}
  - {role: Edit Business Unit, action: 'customer.organization.discard'}
  - {role: Edit Business Unit, action: 'customer.organization.edit'}
  - {role: Edit Business Unit, action: 'customer.organization.fetch'}
  - {role: Edit Business Unit, action: 'customer.organization.get'}
  - {role: Edit Business Unit, action: 'customer.organization.graphFetch'}
  - {role: Edit Business Unit, action: 'customer.organization.nav'}
  - {role: Edit Business Unit, action: 'customer.phone.editUnapproved'}
  - {role: Edit Customer, action: 'customer.address.get'}
  - {role: Edit Customer, action: 'customer.customer.edit'}
  - {role: Edit Customer, action: 'customer.customer.fetch'}
  - {role: Edit Customer, action: 'customer.customer.get'}
  - {role: Edit Customer, action: 'customer.customer.nav'}
  - {role: Edit Customer, action: 'customer.customerType.list'}
  - {role: Edit Customer, action: 'customer.education.list'}
  - {role: Edit Customer, action: 'customer.email.get'}
  - {role: Edit Customer, action: 'customer.employerCategory.list'}
  - {role: Edit Customer, action: 'customer.employment.list'}
  - {role: Edit Customer, action: 'customer.incomeRange.list'}
  - {role: Edit Customer, action: 'customer.industry.list'}
  - {role: Edit Customer, action: 'customer.maritalStatus.list'}
  - {role: Edit Customer, action: 'customer.organization.graphFetch'}
  - {role: Edit Customer, action: 'customer.person.edit'}
  - {role: Edit Customer, action: 'customer.person.editUnapproved'}
  - {role: Edit Customer, action: 'customer.person.get'}
  - {role: Edit Customer, action: 'customer.phone.get'}
  - {role: Edit Customer, action: 'customer.state.fetch'}
  - {role: Edit Customer, action: 'customer.status.fetch'}
  - {role: Edit Customer, action: 'customer.type.fetch'}
  - {role: Edit External Systems, action: 'customer.organization.graphFetch'}
  - {role: Edit External User, action: 'customer.organization.graphFetch'}
  - {role: Edit Item, action: 'customer.organization.graphFetch'}
  - {role: Edit Network, action: 'customer.organization.getBUsParents'}
  - {role: Edit Network, action: 'customer.organization.graphFetch'}
  - {role: Edit Network, action: 'customer.organization.nav'}
  - {role: Edit Product, action: 'customer.customerCategory.fetch'}
  - {role: Edit Product, action: 'customer.kyc.fetch'}
  - {role: Edit Product, action: 'customer.organization.graphFetch'}
  - {role: Edit Product, action: 'customer.type.fetch'}
  - {role: Edit Role, action: 'customer.organization.graphFetch'}
  - {role: Edit Rule, action: 'customer.organization.fetch'}
  - {role: Edit Rule, action: 'customer.organization.graphFetch'}
  - {role: Edit Rule, action: 'customer.organization.list'}
  - {role: Edit User, action: 'customer.account.editUnapproved'}
  - {role: Edit User, action: 'customer.address.editUnapproved'}
  - {role: Edit User, action: 'customer.address.get'}
  - {role: Edit User, action: 'customer.email.editUnapproved'}
  - {role: Edit User, action: 'customer.email.get'}
  - {role: Edit User, action: 'customer.mno.fetch'}
  - {role: Edit User, action: 'customer.organization.graphFetch'}
  - {role: Edit User, action: 'customer.person.editUnapproved'}
  - {role: Edit User, action: 'customer.person.get'}
  - {role: Edit User, action: 'customer.person.getUnapproved'}
  - {role: Edit User, action: 'customer.phone.editUnapproved'}
  - {role: Edit User, action: 'customer.phone.get'}
  - {role: Enable / Disable Item, action: 'customer.organization.graphFetch'}
  - {role: KYC Activate/Deactivate, action: 'customer.kyc.changeStatus'}
  - {role: KYC Activate/Deactivate, action: 'customer.kyc.fetch'}
  - {role: KYC Activate/Deactivate, action: 'customer.kyc.get'}
  - {role: KYC Activate/Deactivate, action: 'customer.kycAttribute.list'}
  - {role: KYC Activate/Deactivate, action: 'customer.organization.getByDepth'}
  - {role: KYC Activate/Deactivate, action: 'customer.organization.graphFetch'}
  - {role: KYC Activate/Deactivate, action: 'customer.type.fetch'}
  - {role: KYC Add, action: 'customer.kyc.add'}
  - {role: KYC Add, action: 'customer.kyc.fetch'}
  - {role: KYC Add, action: 'customer.kyc.get'}
  - {role: KYC Add, action: 'customer.kyc.getForCreate'}
  - {role: KYC Add, action: 'customer.kycAttribute.list'}
  - {role: KYC Add, action: 'customer.organization.getByDepth'}
  - {role: KYC Add, action: 'customer.organization.graphFetch'}
  - {role: KYC Add, action: 'customer.type.fetch'}
  - {role: KYC Delete, action: 'customer.kyc.delete'}
  - {role: KYC Delete, action: 'customer.kyc.fetch'}
  - {role: KYC Delete, action: 'customer.kyc.get'}
  - {role: KYC Delete, action: 'customer.kycAttribute.list'}
  - {role: KYC Delete, action: 'customer.organization.getByDepth'}
  - {role: KYC Delete, action: 'customer.organization.graphFetch'}
  - {role: KYC Delete, action: 'customer.type.fetch'}
  - {role: KYC Edit, action: 'customer.kyc.edit'}
  - {role: KYC Edit, action: 'customer.kyc.fetch'}
  - {role: KYC Edit, action: 'customer.kyc.get'}
  - {role: KYC Edit, action: 'customer.kycAttribute.list'}
  - {role: KYC Edit, action: 'customer.organization.getByDepth'}
  - {role: KYC Edit, action: 'customer.organization.graphFetch'}
  - {role: KYC Edit, action: 'customer.type.fetch'}
  - {role: KYC History Log, action: 'customer.kyc.fetch'}
  - {role: KYC History Log, action: 'customer.kyc.get'}
  - {role: KYC History Log, action: 'customer.kycAttribute.list'}
  - {role: KYC History Log, action: 'customer.organization.getByDepth'}
  - {role: KYC History Log, action: 'customer.organization.graphFetch'}
  - {role: KYC History Log, action: 'customer.type.fetch'}
  - {role: KYC View, action: 'customer.kyc.fetch'}
  - {role: KYC View, action: 'customer.kyc.get'}
  - {role: KYC View, action: 'customer.kycAttribute.list'}
  - {role: KYC View, action: 'customer.organization.getByDepth'}
  - {role: KYC View, action: 'customer.organization.graphFetch'}
  - {role: KYC View, action: 'customer.type.fetch'}
  - {role: List Business Units, action: 'customer.bu.nav'}
  - {role: List Business Units, action: 'customer.organization.fetch'}
  - {role: List Business Units, action: 'customer.organization.graphFetch'}
  - {role: List Business Units, action: 'customer.organization.nav'}
  - {role: List Customers, action: 'customer.customer.fetch'}
  - {role: List Customers, action: 'customer.customer.nav'}
  - {role: List Customers, action: 'customer.customerType.list'}
  - {role: List Customers, action: 'customer.state.fetch'}
  - {role: List Customers, action: 'customer.status.fetch'}
  - {role: List Customers, action: 'customer.type.fetch'}
  - {role: List External Systems, action: 'customer.organization.graphFetch'}
  - {role: List External Users, action: 'customer.organization.graphFetch'}
  - {role: List Items, action: 'customer.organization.graphFetch'}
  - {role: List Networks, action: 'customer.organization.graphFetch'}
  - {role: List Networks, action: 'customer.organization.nav'}
  - {role: List Products, action: 'customer.kyc.fetch'}
  - {role: List Products, action: 'customer.organization.graphFetch'}
  - {role: List Referrals, action: 'customer.referral.fetch'}
  - {role: List Referrals, action: 'customer.referral.statusFetch'}
  - {role: List Roles, action: 'customer.organization.graphFetch'}
  - {role: List Rules, action: 'customer.organization.fetch'}
  - {role: List Rules, action: 'customer.organization.graphFetch'}
  - {role: List Rules, action: 'customer.organization.list'}
  - {role: List Users, action: 'customer.organization.graphFetch'}
  - {role: Lock / Unlock Business Unit, action: 'customer.bu.nav'}
  - {role: Lock / Unlock Business Unit, action: 'customer.organization.fetch'}
  - {role: Lock / Unlock Business Unit, action: 'customer.organization.get'}
  - {role: Lock / Unlock Business Unit, action: 'customer.organization.graphFetch'}
  - {role: Lock / Unlock Business Unit, action: 'customer.organization.lock'}
  - {role: Lock / Unlock Business Unit, action: 'customer.organization.nav'}
  - {role: Lock / Unlock Network, action: 'customer.organization.getBUsParents'}
  - {role: Lock / Unlock Network, action: 'customer.organization.graphFetch'}
  - {role: Lock / Unlock Network, action: 'customer.organization.lock'}
  - {role: Lock / Unlock Network, action: 'customer.organization.nav'}
  - {role: Lock / Unlock Role, action: 'customer.organization.graphFetch'}
  - {role: Lock / Unlock User, action: 'customer.mno.fetch'}
  - {role: Lock / Unlock User, action: 'customer.organization.graphFetch'}
  - {role: Role History Log, action: 'customer.organization.graphFetch'}
  - {role: Update Role Permissions, action: 'customer.organization.graphFetch'}
  - {role: Upload Items, action: 'customer.organization.graphFetch'}
  - {role: User History Log, action: 'customer.organization.graphFetch'}
  - {role: View Business Unit, action: 'customer.bu.nav'}
  - {role: View Business Unit, action: 'customer.organization.fetch'}
  - {role: View Business Unit, action: 'customer.organization.get'}
  - {role: View Business Unit, action: 'customer.organization.graphFetch'}
  - {role: View Business Unit, action: 'customer.organization.nav'}
  - {role: View Customer, action: 'customer.address.get'}
  - {role: View Customer, action: 'customer.customer.fetch'}
  - {role: View Customer, action: 'customer.customer.get'}
  - {role: View Customer, action: 'customer.customer.nav'}
  - {role: View Customer, action: 'customer.customerType.list'}
  - {role: View Customer, action: 'customer.education.list'}
  - {role: View Customer, action: 'customer.email.get'}
  - {role: View Customer, action: 'customer.employerCategory.list'}
  - {role: View Customer, action: 'customer.employment.list'}
  - {role: View Customer, action: 'customer.incomeRange.list'}
  - {role: View Customer, action: 'customer.industry.list'}
  - {role: View Customer, action: 'customer.maritalStatus.list'}
  - {role: View Customer, action: 'customer.organization.graphFetch'}
  - {role: View Customer, action: 'customer.person.get'}
  - {role: View Customer, action: 'customer.phone.get'}
  - {role: View Customer, action: 'customer.state.fetch'}
  - {role: View Customer, action: 'customer.status.fetch'}
  - {role: View Customer, action: 'customer.type.fetch'}
  - {role: View Deleted Items, action: 'customer.kyc.fetchDeleted'}
  - {role: View Deleted Items, action: 'customer.organization.fetchDeleted'}
  - {role: View Deleted Items, action: 'customer.organization.getBUsParents'}
  - {role: View Deleted Items, action: 'customer.organization.graphFetch'}
  - {role: View Deleted Items, action: 'customer.organization.nav'}
  - {role: View External Systems, action: 'customer.mno.fetch'}
  - {role: View External Systems, action: 'customer.organization.getByDepth'}
  - {role: View External Systems, action: 'customer.organization.graphFetch'}
  - {role: View External User, action: 'customer.organization.graphFetch'}
  - {role: View Item, action: 'customer.organization.graphFetch'}
  - {role: View Network, action: 'customer.organization.getBUsParents'}
  - {role: View Network, action: 'customer.organization.graphFetch'}
  - {role: View Network, action: 'customer.organization.nav'}
  - {role: View Product, action: 'customer.customerCategory.fetch'}
  - {role: View Product, action: 'customer.kyc.fetch'}
  - {role: View Product, action: 'customer.organization.graphFetch'}
  - {role: View Product, action: 'customer.type.fetch'}
  - {role: View Referrals, action: 'customer.referral.get'}
  - {role: View Role Permissions, action: 'customer.organization.graphFetch'}
  - {role: View Role, action: 'customer.organization.graphFetch'}
  - {role: View User, action: 'customer.mno.fetch'}
  - {role: View User, action: 'customer.organization.graphFetch'}
