{
  "_args": [
    [
      "@hapi/ammo@5.0.1",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/ammo@5.0.1",
  "_id": "@hapi/ammo@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-FbCNwcTbnQP4VYYhLNGZmA76xb2aHg9AMPiy18NZyWMG310P5KdFGyA9v2rm5ujrIny77dEEIkMOwl0Xv+fSSA==",
  "_location": "/@hapi/ammo",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/ammo@5.0.1",
    "name": "@hapi/ammo",
    "escapedName": "@hapi%2fammo",
    "scope": "@hapi",
    "rawSpec": "5.0.1",
    "saveSpec": null,
    "fetchSpec": "5.0.1"
  },
  "_requiredBy": [
    "/@hapi/hapi",
    "/@hapi/inert"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/ammo/-/ammo-5.0.1.tgz",
  "_spec": "5.0.1",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/ammo/issues"
  },
  "dependencies": {
    "@hapi/hoek": "9.x.x"
  },
  "description": "HTTP Range processing utilities",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x",
    "@hapi/wreck": "17.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/ammo#readme",
  "keywords": [
    "http",
    "range",
    "utilities"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/ammo",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/ammo.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -Y",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "types": "lib/index.d.ts",
  "version": "5.0.1"
}
