{
  "_args": [
    [
      "@hapi/cryptiles@5.1.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/cryptiles@5.1.0",
  "_id": "@hapi/cryptiles@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-fo9+d1Ba5/FIoMySfMqPBR/7Pa29J2RsiPrl7bkwo5W5o+AN1dAYQRi4SPrPwwVxVGKjgLOEWrsvt1BonJSfLA==",
  "_location": "/@hapi/cryptiles",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/cryptiles@5.1.0",
    "name": "@hapi/cryptiles",
    "escapedName": "@hapi%2fcryptiles",
    "scope": "@hapi",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/@hapi/iron",
    "/@hapi/statehood"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/cryptiles/-/cryptiles-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/cryptiles/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x"
  },
  "description": "General purpose crypto utilities",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/cryptiles#readme",
  "keywords": [
    "cryptography",
    "security",
    "utilites"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/cryptiles",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/cryptiles.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -Y",
    "test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
  },
  "types": "lib/index.d.ts",
  "version": "5.1.0"
}
