{
  "_args": [
    [
      "@hapi/bourne@2.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/bourne@2.0.0",
  "_id": "@hapi/bourne@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-WEezM1FWztfbzqIUbsDzFRVMxSoLy3HugVcux6KDDtTqzPsLE8NDRHfXvev66aH1i2oOKKar3/XDjbvh/OUBdg==",
  "_location": "/@hapi/bourne",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/bourne@2.0.0",
    "name": "@hapi/bourne",
    "escapedName": "@hapi%2fbourne",
    "scope": "@hapi",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/@hapi/iron",
    "/@hapi/statehood",
    "/@hapi/subtext",
    "/@hapi/wreck"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/bourne/-/bourne-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/bourne/issues"
  },
  "dependencies": {},
  "description": "JSON parse with prototype poisoning protection",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x",
    "benchmark": "2.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/bourne#readme",
  "keywords": [
    "JSON",
    "parse",
    "safe",
    "prototype"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/bourne",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/bourne.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "2.0.0"
}
