{
  "_args": [
    [
      "@hapi/statehood@7.0.3",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/statehood@7.0.3",
  "_id": "@hapi/statehood@7.0.3",
  "_inBundle": false,
  "_integrity": "sha512-pYB+pyCHkf2Amh67QAXz7e/DN9jcMplIL7Z6N8h0K+ZTy0b404JKPEYkbWHSnDtxLjJB/OtgElxocr2fMH4G7w==",
  "_location": "/@hapi/statehood",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/statehood@7.0.3",
    "name": "@hapi/statehood",
    "escapedName": "@hapi%2fstatehood",
    "scope": "@hapi",
    "rawSpec": "7.0.3",
    "saveSpec": null,
    "fetchSpec": "7.0.3"
  },
  "_requiredBy": [
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/statehood/-/statehood-7.0.3.tgz",
  "_spec": "7.0.3",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/statehood/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/bounce": "2.x.x",
    "@hapi/bourne": "2.x.x",
    "@hapi/cryptiles": "5.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/iron": "6.x.x",
    "@hapi/validate": "1.x.x"
  },
  "description": "HTTP State Management Utilities",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "23.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/statehood#readme",
  "keywords": [
    "HTTP",
    "state",
    "cookies",
    "secure"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/statehood",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/statehood.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "7.0.3"
}
