{
  "_from": "ut-customer@^6.34.5",
  "_id": "ut-customer@6.34.7",
  "_inBundle": false,
  "_integrity": "sha512-P02yZQ+2Uh0io8yQ0RmNwdX42oUvmYImFiGns3v6r2+QlORAQAgwtAgcBvrs/X8tl2LZzV4Q7bcS6Ht3jQb0Ew==",
  "_location": "/ut-customer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ut-customer@^6.34.5",
    "name": "ut-customer",
    "escapedName": "ut-customer",
    "rawSpec": "^6.34.5",
    "saveSpec": null,
    "fetchSpec": "^6.34.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/ut-customer/-/ut-customer-6.34.7.tgz",
  "_shasum": "11e832acb4ffde7a705cb0f8d64cc50b9bd20146",
  "_spec": "ut-customer@^6.34.5",
  "_where": "D:\\projects\\ACEP\\impl-agency",
  "author": "",
  "browser": "browser.js",
  "bundleDependencies": false,
  "dependencies": {
    "joi": "13.7.0",
    "lodash.find": "4.6.0",
    "ut-crypt": "^6.1.0"
  },
  "deprecated": false,
  "description": "UT Customer module",
  "devDependencies": {
    "@kadira/storybook": "^2.35.1",
    "tap": "^12.5.2",
    "ut-test": "^5.21.4",
    "ut-tools": "^6.33.2"
  },
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "ut-customer",
  "peerDependencies": {
    "classnames": "^2.2.5",
    "croppie": "^2.4.0",
    "gregorian-calendar-format": "^4.1.3",
    "rc-calendar": "^5.6.2",
    "react": "^15.6.1",
    "react-hot-loader": "^4.6.3",
    "react-redux": "^5.0.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "material-ui": "^0.20.2",
    "reactstrap": "^3.9.5",
    "redux": "^3.7.2",
    "immutable": "^4.0.0-rc.12",
    "ut-core": "^6.31.1",
    "ut-document": "^6.12.10",
    "ut-front": "^9.1.4",
    "ut-front-react": "^11.2.2",
    "ut-history": "^1.4.8",
    "ut-port-sql": "^7.15.4",
    "ut-dispatch-db": "^1.2.1",
    "ut-run": "^10.19.0"
  },
  "pkg": {
    "assets": [
      "api/sql/**/*.sql",
      "test/schema/*.sql"
    ]
  },
  "publishConfig": {
    "registry": "https://nexus.softwaregroup.com/repository/npm-internal"
  },
  "repository": {
    "type": "git",
    "url": "git@git.softwaregroup.com:ut5/ut-customer.git"
  },
  "scripts": {
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover-parallel",
    "gitlab": "ut-gitlab",
    "jenkins": "ut-jenkins",
    "lint": "ut-lint .",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "precover": "ut-precover",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "release": "ut-release",
    "sb": "start-storybook -c ./ui/react/storybook -p 9001",
    "sb-remote": "node storybook -c ./ui/react/storybook -p 9001",
    "test": "ut-test-parallel",
    "version": "ut-version"
  },
  "version": "6.34.7"
}
