{
  "_args": [
    [
      "@hapi/iron@6.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/iron@6.0.0",
  "_id": "@hapi/iron@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-zvGvWDufiTGpTJPG1Y/McN8UqWBu0k/xs/7l++HVU535NLHXsHhy54cfEMdW7EjwKfbBfM9Xy25FmTiobb7Hvw==",
  "_location": "/@hapi/iron",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/iron@6.0.0",
    "name": "@hapi/iron",
    "escapedName": "@hapi%2firon",
    "scope": "@hapi",
    "rawSpec": "6.0.0",
    "saveSpec": null,
    "fetchSpec": "6.0.0"
  },
  "_requiredBy": [
    "/@hapi/statehood"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/iron/-/iron-6.0.0.tgz",
  "_spec": "6.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hueniverse/iron/issues"
  },
  "dependencies": {
    "@hapi/b64": "5.x.x",
    "@hapi/boom": "9.x.x",
    "@hapi/bourne": "2.x.x",
    "@hapi/cryptiles": "5.x.x",
    "@hapi/hoek": "9.x.x"
  },
  "description": "Encapsulated tokens (encrypted and mac'ed objects)",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hueniverse/iron#readme",
  "keywords": [
    "authentication",
    "encryption",
    "data integrity"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/iron",
  "repository": {
    "type": "git",
    "url": "git://github.com/hueniverse/iron.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -Y",
    "test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
  },
  "types": "lib/index.d.ts",
  "version": "6.0.0"
}
