{
  "_args": [
    [
      "@hapi/podium@4.1.1",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/podium@4.1.1",
  "_id": "@hapi/podium@4.1.1",
  "_inBundle": false,
  "_integrity": "sha512-jh7a6+5Z4FUWzx8fgmxjaAa1DTBu+Qfg+NbVdo0f++rE5DgsVidUYrLDp3db65+QjDLleA2MfKQXkpT8ylBDXA==",
  "_location": "/@hapi/podium",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/podium@4.1.1",
    "name": "@hapi/podium",
    "escapedName": "@hapi%2fpodium",
    "scope": "@hapi",
    "rawSpec": "4.1.1",
    "saveSpec": null,
    "fetchSpec": "4.1.1"
  },
  "_requiredBy": [
    "/@hapi/catbox",
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/podium/-/podium-4.1.1.tgz",
  "_spec": "4.1.1",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/podium/issues"
  },
  "dependencies": {
    "@hapi/hoek": "9.x.x",
    "@hapi/teamwork": "5.x.x",
    "@hapi/validate": "1.x.x"
  },
  "description": "Node compatible event emitter with extra features",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "23.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/podium#readme",
  "keywords": [
    "emitter",
    "event"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/podium",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/podium.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -r html -o coverage.html -a @hapi/code -L"
  },
  "version": "4.1.1"
}
