{
  "_args": [
    [
      "@hapi/mimos@5.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/mimos@5.0.0",
  "_id": "@hapi/mimos@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-EVS6wJYeE73InTlPWt+2e3Izn319iIvffDreci3qDNT+t3lA5ylJ0/SoTaID8e0TPNUkHUSsgJZXEmLHvoYzrA==",
  "_location": "/@hapi/mimos",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/mimos@5.0.0",
    "name": "@hapi/mimos",
    "escapedName": "@hapi%2fmimos",
    "scope": "@hapi",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/mimos/-/mimos-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/mimos/issues"
  },
  "dependencies": {
    "@hapi/hoek": "9.x.x",
    "mime-db": "1.x.x"
  },
  "description": "Mime database interface",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/mimos#readme",
  "keywords": [
    "mime",
    "database",
    "content-type"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/mimos",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/mimos.git"
  },
  "scripts": {
    "test": "lab -m 5000 -t 100 -L -a @hapi/code"
  },
  "version": "5.0.0"
}
