.customDialogButton {
    width: 100px;
    margin-left: 10px;
    height: 40px;
}

.secondaryDialogButton {
    outline: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    color: #000;
}

.customDialogButton.secondaryDialogButton:hover {
    border: 1px solid #D7D6D6;
    background-color: #f5f5f5;
}

.dialogMessage {
    margin: 30px 0;
    text-align: center;
}

.radioContainer {
    margin-bottom: 30px;
}

.popupContainer {
    cursor: pointer;
    color: #373a3c !important;
}

.radioOption {
  display: block;
}

.dialogHeader {
  cursor: default;
}

.dialogFooter {
  justify-content: flex-end;
}
