.labeledRadioButton {
    display: flex;
    align-items: center;
}

.radioButton {
    width: 14px;
    height: 14px;
    box-sizing: border-box;
    border: 1px solid #CCC;
    border-radius: 100%;
}

.radioButton.on {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #4f9efc;
    box-sizing: border-box;
}

.radioButton.disabled {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,0.075);
}

.radioButton.on .radioButtonHandle {
    width: 6px;
    height: 6px;
    border-radius: 100%;
    box-sizing: border-box;
    background-color: #4f9efc;
}

.radioLabel {
    margin-left: 10px;
}
.radioLabel.disabled {
    color: #bbb;
}
