{
  "_args": [
    [
      "@hapi/catbox-memory@5.0.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/catbox-memory@5.0.0",
  "_id": "@hapi/catbox-memory@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ByuxVJPHNaXwLzbBv4GdTr6ccpe1nG+AfYt+8ftDWEJY7EWBWzD+Klhy5oPTDGzU26pNUh1e7fcYI1ILZRxAXQ==",
  "_location": "/@hapi/catbox-memory",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/catbox-memory@5.0.0",
    "name": "@hapi/catbox-memory",
    "escapedName": "@hapi%2fcatbox-memory",
    "scope": "@hapi",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/@hapi/hapi"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/catbox-memory/-/catbox-memory-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/catbox-memory/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/hoek": "9.x.x"
  },
  "description": "Memory adapter for catbox",
  "devDependencies": {
    "@hapi/catbox": "11.x.x",
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/catbox-memory#readme",
  "keywords": [
    "cache",
    "catbox",
    "memory"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/catbox-memory",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/catbox-memory.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -L -t 100",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "5.0.0"
}
