{
  "_args": [
    [
      "@hapi/h2o2@9.0.2",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/h2o2@9.0.2",
  "_id": "@hapi/h2o2@9.0.2",
  "_inBundle": false,
  "_integrity": "sha512-V7RsmVyl7uyWeuEko4uaSZbFpBHKcSFSui6PXNRaRLJHFX+iPbqWmeH6m1pW/WJ8DuaCVJFKhluDCDI9l4+1cw==",
  "_location": "/@hapi/h2o2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/h2o2@9.0.2",
    "name": "@hapi/h2o2",
    "escapedName": "@hapi%2fh2o2",
    "scope": "@hapi",
    "rawSpec": "9.0.2",
    "saveSpec": null,
    "fetchSpec": "9.0.2"
  },
  "_requiredBy": [
    "/ut-bus"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/h2o2/-/h2o2-9.0.2.tgz",
  "_spec": "9.0.2",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/h2o2/issues"
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/validate": "1.x.x",
    "@hapi/wreck": "17.x.x"
  },
  "description": "Proxy handler plugin for hapi.js",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/hapi": "20.x.x",
    "@hapi/inert": "6.x.x",
    "@hapi/lab": "24.x.x"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/h2o2#readme",
  "keywords": [
    "HTTP",
    "proxy",
    "handler",
    "hapi",
    "plugin"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/h2o2",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/h2o2.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "version": "9.0.2"
}
