{
  "_args": [
    [
      "@hapi/inert@6.0.3",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/inert@6.0.3",
  "_id": "@hapi/inert@6.0.3",
  "_inBundle": false,
  "_integrity": "sha512-Z6Pi0Wsn2pJex5CmBaq+Dky9q40LGzXLUIUFrYpDtReuMkmfy9UuUeYc4064jQ1Xe9uuw7kbwE6Fq6rqKAdjAg==",
  "_location": "/@hapi/inert",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/inert@6.0.3",
    "name": "@hapi/inert",
    "escapedName": "@hapi%2finert",
    "scope": "@hapi",
    "rawSpec": "6.0.3",
    "saveSpec": null,
    "fetchSpec": "6.0.3"
  },
  "_requiredBy": [
    "/ut-bus",
    "/ut-form-jsonschema",
    "/ut-port-console"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/inert/-/inert-6.0.3.tgz",
  "_spec": "6.0.3",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/inert/issues"
  },
  "dependencies": {
    "@hapi/ammo": "5.x.x",
    "@hapi/boom": "9.x.x",
    "@hapi/bounce": "2.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/validate": "1.x.x",
    "lru-cache": "^6.0.0"
  },
  "description": "Static file and directory handlers plugin for hapi.js",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/file": "2.x.x",
    "@hapi/hapi": "20.x.x",
    "@hapi/lab": "24.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/inert#readme",
  "keywords": [
    "file",
    "directory",
    "handler",
    "hapi",
    "plugin"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/inert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapijs/inert.git"
  },
  "scripts": {
    "test": "lab -f -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -f -a @hapi/code -r html -o coverage.html"
  },
  "version": "6.0.3"
}
