/* BusinessUnits box */
.businessUnitsBox {
    display: flex;
    justify-content: space-around;
    cursor: default;
    flex-direction: column;
    border: 1px solid #d6d6d6;
    margin-bottom: 20px;
}

.header {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 13px 20px;
    border-bottom: 1px solid #d6d6d6;
    background: #f9f9f9;
}

.title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    color: #595959;
}

.container {
    background: #fff;
    padding: 15px 20px;
    flex: 1;
    overflow-x: hidden;
}

.hint {
    background: #fff;
    padding: 0 20px 15px 20px;
    flex: 1;
    color: #ccc;
    overflow-x: hidden;
}

.headerButton {
  margin-left: auto;
  color: #2281ec;
}

.headerButton:hover {
  text-decoration: underline;
  cursor: pointer;
}

.headerButton.disabled {
    color: #CCC;
}

.headerButton.disabled:hover {
  text-decoration: none;
  cursor: default;
}

/* Business unit styles */
.businessUnit {
    display: inline-block;
    margin-right: 10px;
    padding: 0 10px;
    border: 1px solid #2881ec;
    border-radius: 3px;
    color: #2881ec;
}

/* BusinessUnitsPopup styles */
.searchResult {
    margin-bottom: 20px
}

.selectedUnits {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #CCC;
}

.searchResults {
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #CCC;
}

.noResults {
    text-align: center;
}

.hasError {
    color: #F33;
    background: #FFF2F2;
    border: 1px solid #F33;
    padding: 10px;
}