{
  "_args": [
    [
      "@hapi/hapi@20.0.1",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/hapi@20.0.1",
  "_id": "@hapi/hapi@20.0.1",
  "_inBundle": false,
  "_integrity": "sha512-v8NapLf5vkKWIJoBCUBIOk6ZdH9vrxZco4GZbjdM3ROQBDl4eXwW3pySTBL7xWANYp3Nzdn+fiFWjDwdgsSoQg==",
  "_location": "/@hapi/hapi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/hapi@20.0.1",
    "name": "@hapi/hapi",
    "escapedName": "@hapi%2fhapi",
    "scope": "@hapi",
    "rawSpec": "20.0.1",
    "saveSpec": null,
    "fetchSpec": "20.0.1"
  },
  "_requiredBy": [
    "/ut-bus",
    "/ut-form-jsonschema",
    "/ut-port-console"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/hapi/-/hapi-20.0.1.tgz",
  "_spec": "20.0.1",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/hapi/issues"
  },
  "dependencies": {
    "@hapi/accept": "^5.0.1",
    "@hapi/ammo": "^5.0.1",
    "@hapi/boom": "9.x.x",
    "@hapi/bounce": "2.x.x",
    "@hapi/call": "8.x.x",
    "@hapi/catbox": "^11.1.1",
    "@hapi/catbox-memory": "5.x.x",
    "@hapi/heavy": "^7.0.1",
    "@hapi/hoek": "9.x.x",
    "@hapi/mimos": "5.x.x",
    "@hapi/podium": "^4.1.1",
    "@hapi/shot": "^5.0.1",
    "@hapi/somever": "3.x.x",
    "@hapi/statehood": "^7.0.3",
    "@hapi/subtext": "^7.0.3",
    "@hapi/teamwork": "5.x.x",
    "@hapi/topo": "5.x.x",
    "@hapi/validate": "^1.1.0"
  },
  "description": "HTTP Server framework",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/inert": "^6.0.2",
    "@hapi/joi-legacy-test": "npm:@hapi/joi@15.x.x",
    "@hapi/lab": "23.x.x",
    "@hapi/vision": "^6.0.1",
    "@hapi/wreck": "17.x.x",
    "handlebars": "^4.5.3",
    "joi": "17.x.x"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://hapi.dev",
  "keywords": [
    "framework",
    "http",
    "api",
    "web"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/hapi",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hapi.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -m 5000",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html -m 5000",
    "test-tap": "lab -a @hapi/code -r tap -o tests.tap -m 5000"
  },
  "version": "20.0.1"
}
