{
  "_args": [
    [
      "@hapi/boom@9.1.0",
      "D:\\projects\\ACEP\\Deployment\\impl-agency"
    ]
  ],
  "_from": "@hapi/boom@9.1.0",
  "_id": "@hapi/boom@9.1.0",
  "_inBundle": false,
  "_integrity": "sha512-4nZmpp4tXbm162LaZT45P7F7sgiem8dwAh2vHWT6XX24dozNjGMg6BvKCRvtCUcmcXqeMIUqWN8Rc5X8yKuROQ==",
  "_location": "/@hapi/boom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@hapi/boom@9.1.0",
    "name": "@hapi/boom",
    "escapedName": "@hapi%2fboom",
    "scope": "@hapi",
    "rawSpec": "9.1.0",
    "saveSpec": null,
    "fetchSpec": "9.1.0"
  },
  "_requiredBy": [
    "/@hapi/accept",
    "/@hapi/bounce",
    "/@hapi/call",
    "/@hapi/catbox",
    "/@hapi/catbox-memory",
    "/@hapi/content",
    "/@hapi/cryptiles",
    "/@hapi/h2o2",
    "/@hapi/hapi",
    "/@hapi/heavy",
    "/@hapi/inert",
    "/@hapi/iron",
    "/@hapi/pez",
    "/@hapi/statehood",
    "/@hapi/subtext",
    "/@hapi/wreck",
    "/ut-api",
    "/ut-bus",
    "/ut-port-console"
  ],
  "_resolved": "https://nexus.softwaregroup.com/repository/npm-all/@hapi/boom/-/boom-9.1.0.tgz",
  "_spec": "9.1.0",
  "_where": "D:\\projects\\ACEP\\Deployment\\impl-agency",
  "bugs": {
    "url": "https://github.com/hapijs/boom/issues"
  },
  "dependencies": {
    "@hapi/hoek": "9.x.x"
  },
  "description": "HTTP-friendly error objects",
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/hapijs/boom#readme",
  "keywords": [
    "error",
    "http"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "@hapi/boom",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/boom.git"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -Y",
    "test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
  },
  "types": "lib/index.d.ts",
  "version": "9.1.0"
}
